OpenXcom Universal UFO Patch
=============================

This patch covers all fixes to the original X-COM: UFO Defense data that affect OpenXcom, including:
- UFO 1.4 official patch (+ previous versions);
- Combo X-COM Game Folder Patch (by Zombie/Bomb Bloke);
- Various extra fixes by the OpenXcom community.

To install, extract to your OpenXcom\UFO folder, overwriting every file.

If you need to patch the original game instead, you should check here: http://www.strategycore.co.uk/files/ufo-enemy-unknown/patches/